<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/advisory.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="headings">
      <h1>ADVISORY COMMITTEE</h1>
    </div>

    <div class="list">
      <ul>
        <li>Prof.(Dr.) D. K Lobiyal, Jawaharlal Nehru University, New Delhi</li>
        <li>
          Prof.(Dr.) Zaheeruddin, Jamia Millia Islamia University, New Delhi
        </li>
        <li>Dr. Marcin Paperzycki, Univeristy of Gdansk, Poland</li>
        <li>Dr David Brown, Nottingham Trent University (NTU), UK.</li>
        <li>Dr Rupak Kharel, University of Central Lancashire, UK.</li>
        <li>Dr. Omprakash Kaiwartya, Nottingham Trent University (NTU), UK.</li>
        <li>Prof.(Dr.) Pradeep Kumar Dimri, YMCA Faridabad</li>
        <li>Dr. Himadri Singh Raghav, National University of Singapore</li>
        <li>Dr. Poonam Yadav, University of Cambridge</li>
        <li>Dr. Anand Nayar, DUY TAN University, Vinetam</li>
        <li>Dr. Devendra Tayal, IGDTUW University, New Delhi</li>
        <li>
          Prof. RB Patel, G. B. Pant Engineering College, Ghurdauri, Pauri
          Garhwal
        </li>
        <li>
          Dr. Sanjay Kumar, Delhi Skill & Entrepreneur University, New Delhi
        </li>
        <li>Dr. R. Balasubramanian, IIT Roorkee</li>
        <li>Dr. Subaramanym Murala, IIT Ropar</li>
        <li>Dr. Durga Toshniwal, IIT Roorkee</li>
        <li>Prof. Partha Partim Roy, IIT Roorkee</li>
        <li>Dr. Naresh Kumar, IIT Roorkee</li>
        <li>Dr. Sandeep Kumar, NIT Karnataka</li>
        <li>Dr. Manoj Kumar, BBAU, Lucknow</li>
        <li>
          Dr. Sanjoy Das, Indira Gandhi National Tribal University, Manipur
        </li>
        <li>Dr. Sushil Kumar Jawaharlal Nehru University, New Delhi</li>
        <li>Dr. B.B. Sagar, BIT Noida , UP</li>
        <li>Prof. Sanjay Kumar Dhurandher, NSUT, New Delhi</li>
        <li>Dr. R.S Rao, NSUT East Campus Delhi</li>
        <li>Dr. Amita Jain, NSUT East Campus Delhi</li>
        <li>Prof. S.R.N. Reddy ,IGDTUW, New Delhi</li>
        <li>Dr. Ankit RajPal, Delhi University of Delhi, Delhi</li>
        <li>Dr. Kuldeep Singh, University of Delhi, Delhi</li>
        <li>Dr. Yogendra Meena, University of Delhi, Delhi</li>
        <li>Dr. Santosh Kumar Vipparthi, MNIT, Jaipur</li>
      </ul>
    </div>
  </body>
</html>
