<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Call For Paper</title>
</head>
<body>

  <nav
  class="navbar navbar-expand-lg navbar-light"
  style="background-color: #e3f2fd"
>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"
          >HOME <span class="sr-only">(current)</span></a
        >
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link active dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          COMMITTEE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="advisory.html"
            >ADVISORY COMMITTEE</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="technicalCommittee.html"
            >TECHNICAL PROGRAM COMMITTEE</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="organising.html"
            >ORGANIZATION COMMITTEE</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="student.html">STUDENT COMMITTEE</a>
        </div>
      </li>
      <!-- <li class="nav-item dropdown">
        <a
          class="nav-link active dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          FOR AUTHORS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Registration.html"
            >REGISTERATION</a
          >
        </div>
      </li> -->
      <li class="nav-item active">
        <a class="nav-link" href="Registration.html"
          >REGISTERATION <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="impdates.html"
          >IMPORTANT DATES <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="call.html"
          >CALL FOR PAPERS <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html"
          >CONTACT US <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="sponsors.html"
          >OUR SPONSORS <span class="sr-only">(current)</span></a
        >
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input
        class="form-control mr-sm-2"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
        Search
      </button>
    </form>
  </div>
</nav>

    <div style="padding: 2%;">
    <h3>Call For Papers:</h3>

    <p>The conference program will include prominent keynote talks and regular paper presentations in parallel tracks. The conference convener along with entire team cordially invite you to submit your latest original and unpublished research works/ results in the field of Information Technology and to take part in the upcoming conference to be held on June 23-24, 2022 </p>

    <!-- <p style="font-weight: 600;">Proceeding of ICACC22 will be published in IEEE indexed ……….</p> -->
    <!-- <p style="font-weight: 600;">Few Outstanding selected papers will be published for the publication in a ……………….</p> -->
<hr>
    <p style="font-size: 1.3rem; font-weight: 500; text-decoration: underline;" >Original and published papers are solicited in the following areas, but not limited to:</p>

    <ul style="padding-left: 4%;">
        <li>Wireless Sensor Networks</li>
        <li>Body Area Networks</li>
        <li>5G and IoT</li>
        <li>Big Data</li>
        <li>Data Science</li>
        <li>Emerging Technologies</li>
        <li>Wireless Communication</li>
        <li>Block Chain Technologies</li>
        <li>Artificial Intelligence</li>
        <li>Machine Learning</li>
        <li>Neural Network</li>
        <li>System Modeling and Design Implementation</li>
        <li>Robotics, Control, Instrumentation and Automation</li>
        <li>Biomedical Engineering and Healthcare Technologies</li>
        <li>Quantum- Computing</li>
        <li>Virtual Machines</li>
        <li>Cyber Security</li>
        <li>Multi-agent systems</li>
        <li>Image and Signal Processing</li>
        <li>Artificial Immune System</li>
        <li>Sentiment Analysis</li>
        <li>Cognitive Science </li>
        <li>Data Science Techniques and Applications</li>
        <li>Data Warehousing and Data Mining</li>
        <li>Disaster Management</li>
        <li>Social Network Analysis</li>
        <li>Text, Audio and Video data Analysis</li>
        <li>Motion Planning</li>
        <li>Decision-making</li>
        <li>Data mining in Dynamic Environment</li>
        <li>Hybrid Computing</li>
        <li>Big Data Analytics</li>
        <li>Digital Marketing and Ecommerce</li>
    </ul>

    <p style="font-size: 1.3rem; font-weight: 500; text-decoration: underline;" >IEEE Guidelines</p>
    <p style="font-size: 1.1rem;">1.Structure Your Paper <br>Learn how to structure your paper for publication. IEEE has put together some tips and best practices for what should be included in your conference paper. </p>

    <p style="font-size: 1.1rem;">2.Title<br>Your paper title should be specific, concise, and descriptive. Avoid using unnecessary words such as “new” or “novel”. Include keywords that will help a reader find your paper. </p>

    <p style="font-size: 1.1rem;">3.Abstract<br>Provide a concise summary of the research conducted. Include the conclusions reached and the potential implications of those conclusions. Your abstract should also:
    <ul style="padding-left: 4%;">
        <li>Consist of a single paragraph up to 250 words, with correct grammar and unambiguous terminology.</li>
        <li>Be self-contained. No abbreviations, footnotes, references, or mathematical equations.</li>
        <li>Highlight what is unique in your work.</li>
        <li>Include 3-5 keywords or phrases that describe the research to help readers find your paper.</li>
    </ul>
    </p>

    <p style="font-size: 1.1rem;">4.Funding Footnote<br>If the research reported in your paper was supported by a funding source, include the funder’s name and grant information in a footnote on the first page of the paper.</p>

    <p style="font-size: 1.1rem;">5.Introduction<br>Help the reader understand why your research is important and what it is contributing to the field:
      <ul style="padding-left: 4%;">
        <li>Start by giving the reader a brief overview of the current state of research in your subject area.</li>
        <li>Progress to more detailed information on the specific topic of your research.</li>
        <li>End with a description of the exact question or hypothesis that your paper will address.
          Also state your motivation for doing your research and what it will contribute to the field.
          </li>
      </ul>
    </p>
    
    <p style="font-size: 1.1rem;">6.Methods<br>Formulate your research question. It should include:
    <ul style="padding-left: 4%;">
      <li>A detailed description of the question.</li>
      <li>The methods you used to address the question</li>
      <li>The definitions of any relevant terminology</li>
      <li>Any equations that contributed to your work.</li>
      The methods section should be described in enough detail for someone to replicate your work.
    </ul>
    </p>

    <p style="font-size: 1.1rem;">7.Results and Discussion<br>Show the results that you achieved in your work and offer an interpretation of those results. Acknowledge any limitations of your work and avoid exaggerating the importance of the results.</p>
    <p style="font-size: 1.1rem;">8.Conclusion<br>Summarize your key findings. Include important conclusions that can be drawn and further implications for the field. Discuss benefits or shortcomings of your work and suggest future areas for research.</p>
    <p style="font-size: 1.1rem;">9.Acknowledgements<br>You can recognize individuals who provided assistance with your work but who do not meet the definition of authorship. The acknowledgments section is optional.</p>
    <p style="font-size: 1.1rem;">10.References<br>Provide citation information for all the previous publications referred to in your paper. Cite only those references that directly support your work.</p>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
</html>